# JrTech.Angular.Docker

./: JrTech.Angular.Docker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JrTech.Angular.Docker/: Dockerfile  JrTech.Angular.Docker.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JrTech.Angular.Docker/ClientApp/: README.md  angular.json  package-lock.json  package.json
JrTech.Angular.Docker/ClientApp/src/: index.html
JrTech.Angular.Docker/ClientApp/src/app/nav-menu/: nav-menu.component.html
JrTech.Angular.Docker/Controllers/: WeatherForecastController.cs
JrTech.Angular.Docker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JrTech.Angular.Docker/Properties/: launchSettings.json
